{
  "short_name": "App Tracker",
  "name": "App Tracker For Iconpack",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#8280FF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#8280FF",
  "description": "为解决图标包/主题作者寻找包名困难的问题而生。"
}
